;; Auto-generated. Do not edit!


(when (boundp 'learn_commucation::DoDishesGoal)
  (if (not (find-package "LEARN_COMMUCATION"))
    (make-package "LEARN_COMMUCATION"))
  (shadow 'DoDishesGoal (find-package "LEARN_COMMUCATION")))
(unless (find-package "LEARN_COMMUCATION::DODISHESGOAL")
  (make-package "LEARN_COMMUCATION::DODISHESGOAL"))

(in-package "ROS")
;;//! \htmlinclude DoDishesGoal.msg.html


(defclass learn_commucation::DoDishesGoal
  :super ros::object
  :slots (_dishwasher_id ))

(defmethod learn_commucation::DoDishesGoal
  (:init
   (&key
    ((:dishwasher_id __dishwasher_id) 0)
    )
   (send-super :init)
   (setq _dishwasher_id (round __dishwasher_id))
   self)
  (:dishwasher_id
   (&optional __dishwasher_id)
   (if __dishwasher_id (setq _dishwasher_id __dishwasher_id)) _dishwasher_id)
  (:serialization-length
   ()
   (+
    ;; uint32 _dishwasher_id
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _dishwasher_id
       (write-long _dishwasher_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _dishwasher_id
     (setq _dishwasher_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get learn_commucation::DoDishesGoal :md5sum-) "65bd9e09a531006f4ecdeabe719004b9")
(setf (get learn_commucation::DoDishesGoal :datatype-) "learn_commucation/DoDishesGoal")
(setf (get learn_commucation::DoDishesGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint32 dishwasher_id

")



(provide :learn_commucation/DoDishesGoal "65bd9e09a531006f4ecdeabe719004b9")


